[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/src/Menu_main_buttons.gd" type="Script" id=1]
[ext_resource path="res://music/DavidKBD - Concerto Pack - 12 - Ride of The Valkyries (Richard Wagner).ogg" type="AudioStream" id=2]
[ext_resource path="res://menus/ui/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/MinimalUI.tres" type="Theme" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Control" parent="." instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -683.0
margin_top = -384.0
margin_right = 683.0
margin_bottom = 384.0

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -200.5
margin_right = 210.0
margin_bottom = 200.5
custom_constants/separation = 14
script = ExtResource( 1 )

[node name="TutorialButton" type="Button" parent="Buttons"]
visible = false
margin_right = 420.0
margin_bottom = 69.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "Tutorial"

[node name="NewGameButton" type="Button" parent="Buttons"]
margin_right = 420.0
margin_bottom = 69.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "New Game"

[node name="LoadGameButton" type="Button" parent="Buttons"]
margin_top = 83.0
margin_right = 420.0
margin_bottom = 152.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "Load Game"

[node name="SettingsButton" type="Button" parent="Buttons"]
margin_top = 166.0
margin_right = 420.0
margin_bottom = 235.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "Settings"

[node name="AboutButton" type="Button" parent="Buttons"]
margin_top = 249.0
margin_right = 420.0
margin_bottom = 318.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "About"

[node name="ExitButton" type="Button" parent="Buttons"]
margin_top = 332.0
margin_right = 420.0
margin_bottom = 401.0
rect_min_size = Vector2( 420, 69 )
theme = ExtResource( 4 )
text = "Exit"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[connection signal="pressed" from="Buttons/TutorialButton" to="Buttons" method="_on_button_pressed" binds= [ "tutorial" ]]
[connection signal="pressed" from="Buttons/NewGameButton" to="Buttons" method="_on_button_pressed" binds= [ "new game" ]]
[connection signal="pressed" from="Buttons/LoadGameButton" to="Buttons" method="_on_button_pressed" binds= [ "load game" ]]
[connection signal="pressed" from="Buttons/SettingsButton" to="Buttons" method="_on_button_pressed" binds= [ "settings" ]]
[connection signal="pressed" from="Buttons/AboutButton" to="Buttons" method="_on_button_pressed" binds= [ "about" ]]
[connection signal="pressed" from="Buttons/ExitButton" to="Buttons" method="_on_quit_pressed"]
