[gd_scene load_steps=2 format=2]

[ext_resource path="res://menus/Menu_key_binding.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TabContainer" type="TabContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Key Binding" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Control" parent="TabContainer/Key Binding" instance=ExtResource( 1 )]
margin_right = 0.0
margin_bottom = 0.0
