[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/assets/mat.png" type="Texture" id=1]
[ext_resource path="res://actors/src/Mat.gd" type="Script" id=2]
[ext_resource path="res://actors/Player.tscn" type="PackedScene" id=3]

[node name="Player" instance=ExtResource( 3 )]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" parent="." index="3"]
polygon = PoolVector2Array( 5.08037, 26.9812, -7.8574, 26.9812, -11.8382, 3.95593, -3.87654, -14.0638, -9.84782, -19.0693, -2.88133, -29.0803, 2.09473, -30.0814 )

[node name="Sprite" parent="CollisionPolygon2D" index="0"]
position = Vector2( -5.86697, -20.0704 )
texture = ExtResource( 1 )
frame = 2

[node name="Hand" parent="." index="4"]
position = Vector2( 14, -30 )
