[gd_scene load_steps=9 format=2]

[ext_resource path="res://actors/src/Slime1.gd" type="Script" id=1]
[ext_resource path="res://actors/assets/slime.png" type="Texture" id=2]
[ext_resource path="res://actors/src/Animation.gd" type="Script" id=3]
[ext_resource path="res://actors/src/Hurtbox.gd" type="Script" id=4]
[ext_resource path="res://actors/src/Hitbox.gd" type="Script" id=5]
[ext_resource path="res://sound_effects/slime_hurt.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "Death"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[sub_resource type="CircleShape2D" id=2]
radius = 33.0

[node name="Slime1" type="KinematicBody2D"]
pause_mode = 1
z_index = -1
collision_layer = 2
collision_mask = 14
script = ExtResource( 1 )
health = 20

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
pause_mode = 1
position = Vector2( 1, -27 )
scale = Vector2( 0.5, 0.5 )
polygon = PoolVector2Array( -25, 12, -24, 17, -21, 21, -17, 24, -12, 27, -4, 27, 3, 26, 8, 26, 13, 25, 19, 23, 23, 20, 27, 15, 28, 9, 28, 1, 27, -4, 20, -13, 12, -17, 10, -17, 8, -22, 0, -18, -11, -15, -14, -13, -18, -11, -21, -9, -26, -4, -28, 0, -27, 7 )

[node name="Sprite" type="Sprite" parent="CollisionPolygon2D"]
pause_mode = 1
position = Vector2( 0, -5 )
texture = ExtResource( 2 )

[node name="AnimationSlime" type="AnimationPlayer" parent="CollisionPolygon2D"]
anims/Death = SubResource( 1 )
script = ExtResource( 3 )

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 6 )

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2( 1, -29.5 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 5 )

[node name="ShapeOfHit" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 1, 11 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="Hitbox/ShapeOfHit"]
wait_time = 0.2
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2( 1, -29.5 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 32
collision_mask = 16
script = ExtResource( 4 )

[node name="ShapeOfHurt" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( 1, 11 )
shape = SubResource( 2 )

[connection signal="timeout" from="Hitbox/ShapeOfHit/Timer" to="Hitbox" method="_on_Timer_timeout"]
