[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/assets/tomek.png" type="Texture" id=1]
[ext_resource path="res://actors/src/Mat.gd" type="Script" id=2]

[node name="Tomek" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
pause_mode = 1
position = Vector2( 1, -27 )
polygon = PoolVector2Array( -7, 27, 6, 27, 6, 25, 3, 23, 3, 18, 4, 18, 4, 11, 5, 11, 5, 9, 5, 5, 5, 2, 5, 1, 5, -1, 14, -1, 14, -3, 5, -3, 5, -4, 3, -9, 1, -12, 1, -13, 2, -14, 6, -14, 7, -16, 7, -19, 5, -23, 5, -27, 4, -28, 2, -30, -9, -30, -12, -25, -12, -18, -6, -14, -4, -14, -4, -12, -6, -11, -8, -5, -11, 5, -11, 6, -11, 7, -10, 7, -10, 10, -8, 11, -8, 21, -7, 21, -7, 24 )

[node name="Sprite" type="Sprite" parent="CollisionPolygon2D"]
pause_mode = 1
position = Vector2( 0.5, -5 )
texture = ExtResource( 1 )
