[gd_scene load_steps=20 format=2]

[ext_resource path="res://lvls/src/Character_choose.gd" type="Script" id=1]
[ext_resource path="res://lvls/src/HUD.gd" type="Script" id=2]
[ext_resource path="res://actors/assets/michal.png" type="Texture" id=3]
[ext_resource path="res://actors/assets/kamil.png" type="Texture" id=4]
[ext_resource path="res://actors/assets/tomek.png" type="Texture" id=5]
[ext_resource path="res://actors/assets/mati.png" type="Texture" id=6]
[ext_resource path="res://menus/Menu_pause.tscn" type="PackedScene" id=7]
[ext_resource path="res://actors/assets/audio/chooseSelect.mp3" type="AudioStream" id=8]
[ext_resource path="res://actors/assets/arrow.png" type="Texture" id=9]

[sub_resource type="Theme" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 0.913725, 0.576471, 0.584314 )
border_color = Color( 0.94902, 0.901961, 0.901961, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25
shadow_size = 13

[sub_resource type="Animation" id=6]
resource_name = "highlight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 527, 325 ), Vector2( 527, 297 ), Vector2( 527, 325 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "highlight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 367.497, 491 ), Vector2( 367.497, 462 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "highlight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 370, 149 ), Vector2( 370, 112 ), Vector2( 370, 149 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "highlight"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 212, 323 ), Vector2( 212, 285 ) ]
}

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 1, 0.913725, 0.576471, 0.584314 )
corner_radius_top_left = 25
corner_radius_top_right = 25
shadow_size = 5

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.913725, 0.25098, 0.25098, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.321569, 0.027451, 0.027451, 1 )

[node name="HUD" type="CanvasLayer"]
layer = 99
script = ExtResource( 2 )

[node name="Character_choose" type="Panel" parent="."]
visible = false
modulate = Color( 1, 0.976471, 0.976471, 1 )
self_modulate = Color( 1, 1, 1, 0.788235 )
margin_left = 616.0
margin_top = 237.0
margin_right = 1332.0
margin_bottom = 855.0
rect_scale = Vector2( 1.00137, 1 )
size_flags_stretch_ratio = 0.0
theme = SubResource( 4 )
custom_styles/panel = SubResource( 5 )
script = ExtResource( 1 )

[node name="Michał" type="Sprite" parent="Character_choose"]
position = Vector2( 527, 325 )
scale = Vector2( 2.54831, 2.70888 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character_choose/Michał"]
anims/highlight = SubResource( 6 )

[node name="Tomek" type="Sprite" parent="Character_choose"]
position = Vector2( 367.497, 491 )
scale = Vector2( 2.45456, 2.63075 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character_choose/Tomek"]
anims/highlight = SubResource( 7 )

[node name="Mateusz" type="Sprite" parent="Character_choose"]
position = Vector2( 370, 149 )
scale = Vector2( 2.61225, 2.7615 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character_choose/Mateusz"]
anims/highlight = SubResource( 8 )

[node name="Kamil" type="Sprite" parent="Character_choose"]
position = Vector2( 212, 323 )
scale = Vector2( 2.70456, 2.62294 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character_choose/Kamil"]
anims/highlight = SubResource( 9 )

[node name="ChooseSound" type="AudioStreamPlayer" parent="Character_choose"]
stream = ExtResource( 8 )

[node name="Label" type="Label" parent="Character_choose"]
light_mask = 512
margin_left = 153.0
margin_top = -80.0
margin_right = 310.774
margin_bottom = -62.0
rect_scale = Vector2( 2.77165, 4.37977 )
custom_styles/normal = SubResource( 10 )
text = "WYBIERZ BOHATERA"
align = 1
valign = 1

[node name="ArrowRight" type="Sprite" parent="Character_choose"]
self_modulate = Color( 1, 0.913725, 0.576471, 0.584314 )
position = Vector2( 394.459, 304 )
scale = Vector2( 0.104692, 0.0839845 )
texture = ExtResource( 9 )
offset = Vector2( 0.000976563, 250.046 )

[node name="ArrowUp" type="Sprite" parent="Character_choose"]
self_modulate = Color( 1, 0.913725, 0.576471, 0.584314 )
position = Vector2( 342.528, 296 )
rotation = -1.57319
scale = Vector2( 0.104692, 0.0839845 )
texture = ExtResource( 9 )
offset = Vector2( 0.000976563, 250.046 )

[node name="ArrowDown" type="Sprite" parent="Character_choose"]
self_modulate = Color( 1, 0.913725, 0.576471, 0.584314 )
position = Vector2( 384.471, 358.021 )
rotation = 1.57079
scale = Vector2( 0.104692, 0.0839845 )
texture = ExtResource( 9 )
offset = Vector2( 0.000976563, 250.046 )

[node name="ArrowLeft" type="Sprite" parent="Character_choose"]
self_modulate = Color( 1, 0.913725, 0.576471, 0.584314 )
position = Vector2( 333.543, 347 )
rotation = -3.14159
scale = Vector2( 0.104692, 0.0839845 )
texture = ExtResource( 9 )
offset = Vector2( 0.000976563, 250.046 )

[node name="Menu_pause" parent="." instance=ExtResource( 7 )]
margin_left = 641.0
margin_top = 210.0
margin_right = 1489.0
margin_bottom = 786.0

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = 88.0
margin_top = 88.0
margin_right = 466.0
margin_bottom = 140.0
theme = SubResource( 1 )
custom_colors/font_color = Color( 0.0470588, 0.00784314, 0.00784314, 1 )
custom_colors/font_color_shadow = Color( 0.0705882, 0.00784314, 0.00784314, 1 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
step = 1.0
value = 100.0

[node name="Backpack" type="HBoxContainer" parent="."]
margin_left = 88.0
margin_top = 176.0
margin_right = 88.0
margin_bottom = 176.0

[node name="slot_0" type="PanelContainer" parent="Backpack"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_1" type="PanelContainer" parent="Backpack"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_2" type="PanelContainer" parent="Backpack"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_3" type="PanelContainer" parent="Backpack"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_4" type="PanelContainer" parent="Backpack"]
margin_left = 216.0
margin_right = 266.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_5" type="PanelContainer" parent="Backpack"]
margin_left = 270.0
margin_right = 320.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_6" type="PanelContainer" parent="Backpack"]
margin_left = 324.0
margin_right = 374.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="slot_7" type="PanelContainer" parent="Backpack"]
margin_left = 378.0
margin_right = 428.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="Equipment" type="HBoxContainer" parent="."]
margin_left = 88.0
margin_top = 264.0
margin_right = 260.0
margin_bottom = 314.0

[node name="Weapon" type="PanelContainer" parent="Equipment"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="Armor" type="PanelContainer" parent="Equipment"]
margin_left = 54.0
margin_right = 104.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="Misc" type="PanelContainer" parent="Equipment"]
margin_left = 108.0
margin_right = 158.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )

[node name="Consumable" type="PanelContainer" parent="Equipment"]
margin_left = 162.0
margin_right = 212.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
rect_pivot_offset = Vector2( 25, 25 )
